<!DOCTYPE html>
<html>
<head>
	<title>MS Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--  Header Start -->
<header class="header">
	<div class="logo">
		<a href="index.html">MS TECH</a>
	</div>
<div>
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="team_member.html">Team Members</a></li>
		<li><a class="active" href="contact.html">Contact</a></li>
	</ul>
</div>	
</header>
<!-- End Header-->


<div class="main_content">
	<h1>Contact Us</h1>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
    	<option value="australia">select your country</option>
    	<option value="australia">Bangladesh</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>

<div class="side_bar">
	<div class="search">
		<h4>Search Service</h4>
		<input type="text" name="seach" placeholder="search...">
	</div>
	<div class="recent_news">
		<H4>Recent post</H4>
		<a class="side_bar-a" href="gallery.html"> See our latest news.......</a>
	</div>
	<div class="archive">
		<h4>Archives</h4>
		<select id="archive" value="archive">
			<option value="archive">select month</option>
			<option value="archive">JAN 2020</option>
			<option value="archive">FEB 2020</option>
			<option value="archive">MAR 2020</option>
			<option value="archive">APR 2020</option>
		</select>
	</div>
		
</div>



<!-- Footer Start-->
<footer>
<div class="footer">
	<div class="footer1">
		<h3>Our Pages</h3>
	<a href="#">Home</a>
	<a href="#">About Us</a>
	<a href="#">Gallery</a>
	<a href="#">Team Members</a>
	<a href="#">Contact</a>

	</div>
	<div class="footer2">
		<h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer3">
		<h3>Customer Service</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer4">
		<h3>follow Us</h3>
			<a href="#">Facebook</a>
			<a href="#">Twiter</a>
			<a href="#">Instagram</a>
			<a href="#">Linkedin</a>
			<a href="#">Youtube</a>
	</div>
</div>
</footer>

</body>
</html>