<!DOCTYPE html>
<html>
<head>
	<title>MS Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--  Header Start -->
<header class="header">
	<div class="logo">
		<a href="index.html">MS TECH</a>
	</div>
<div>
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a class="active" href="gallery.html">Gallery</a></li>
		<li><a href="team_member.html">Team Members</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>	
</header>
<!-- End Header-->
<div class="main_content">
<h1>Gallery</h1>
	<div class="gallery">
    <img src="image/tech-5090539_960_720.jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/fiber-optics-1940x900_35551.jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/images (2).jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/efc25613-f0ea-4423-bfcd-4d94c317f085-5dd84e82e22b.small.png" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/Digital_marketplace.jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/images (1).jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/Future_Tech.gif" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/tech-imaging-mob.jpg" alt="Service image1" width="600" height="400">
</div>
<div class="gallery">
    <img src="image/images.jpg" alt="Service image1" width="600" height="400">
</div>
	

<!--
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div -->
</div>

<!--side bar-->

<div class="side_bar">
	<div class="search">
		<h4>Search Service</h4>
		<input type="text" name="seach" placeholder="search...">
	</div>
	<div class="recent_news">
		<H4>Recent post</H4>
		<a class="side_bar-a" href="gallery.html"> See our latest news.......</a>
	</div>
	<div class="archive">
		<h4>Archives</h4>
		<select id="archive" value="archive">
			<option value="archive">select month</option>
			<option value="archive">JAN 2020</option>
			<option value="archive">FEB 2020</option>
			<option value="archive">MAR 2020</option>
			<option value="archive">APR 2020</option>
		</select>
	</div>
		
</div>







<!-- Footer Start-->
<footer>
<div class="footer">
	<div class="footer1">
		<h3>Our Pages</h3>
	<a href="#">Home</a>
	<a href="#">About Us</a>
	<a href="#">Gallery</a>
	<a href="#">Team Members</a>
	<a href="#">Contact</a>

	</div>
	<div class="footer2">
		<h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer3">
		<h3>Customer Service</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer4">
		<h3>follow Us</h3>
			<a href="#">Facebook</a>
			<a href="#">Twiter</a>
			<a href="#">Instagram</a>
			<a href="#">Linkedin</a>
			<a href="#">Youtube</a>
	</div>
</div>
</footer>

</body>
</html>