<!DOCTYPE html>
<html>
<head>
	<title>MS Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--  Header Start -->
<header class="header">
	<div class="logo">
		<a href="index.html">MS TECH</a>
	</div>
<div>
	<ul class="menu">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="team_member.html">Team Members</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>	
</header>
<!-- End Header-->
<div class="cover">
	<img src="image/facebook-cover-9.jpg">
</div>
<div class="gallery_home">
<div class="welcome">
	<h2 class="gallery_home">Welcome to MS TECH</h2> <hr>
	<p>
	Welcome to <b>MS TECH</b>, your number one source for all things [product]. We're dedicated to providing you the very best of [product], with an emphasis on [store characteristic 1], [store characteristic 2], [store characteristic 3]. <br><br>

	Founded in [year] by [founder name], MS TECH has come a long way from its beginnings in [starting location]. When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to start their own business. <br><br>

	We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact.</p><br><br>
</div>
<h2>Gallery</h2><hr>
	<div class="home_gallery">
	<img src="image/1578710068.jpg">
	<img src="image/Digital_marketplace.jpg">
	<img src="image/images (1).jpg">	
</div>

<h2>What's Our Client Say</h2><hr>
<div class="service">
	<img src="image/images (44).jpg">
	<p class="service1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</div>
<div class="service">
	<img src="image/images (44).jpg">
	<p class="service1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</div>
</div>



<!-- Footer Start-->
<footer>
<div class="footer">
	<div class="footer1">
		<h3>Our Pages</h3>
	<a href="#">Home</a>
	<a href="#">About Us</a>
	<a href="#">Gallery</a>
	<a href="#">Team Members</a>
	<a href="#">Contact</a>

	</div>
	<div class="footer2">
		<h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer3">
		<h3>Customer Service</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="footer4">
		<h3>follow Us</h3>
			<a href="#">Facebook</a>
			<a href="#">Twiter</a>
			<a href="#">Instagram</a>
			<a href="#">Linkedin</a>
			<a href="#">Youtube</a>
	</div>
</div>
</footer>

</body>
</html>