body{
	margin:0;
	padding:0;
}
h1{
	text-align: center;
}
.header{
	height: 100px;
	width: 100%;
	background: #e6f5ff;
	display:block;
}
.logo{
	display: inline-block;
	float: left;
	padding-top: 20px;
}
.logo a{
	text-decoration: none;
	font-size: 48px;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 20px;


}
.menu{
	float: right;
	margin-right: 100px;
	margin: 0;
	padding: 0;
}
ul .menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li{
	padding: 20px 20px 20px 0;
	display: inline-block;
	text-transform: uppercase;
	overflow: hidden;
}
.menu li a{
	display:inline-block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}
.menu li a:hover{
	color: #00cc00;
}
.active{
color: #00cc00;
}
.cover img{
	width: 100%;
	height:400px;
}
h2{
	text-align: center;
	font-size: 30px;
	margin: 10px 0;
}

/*home*/
hr{
	margin: 0 550px 10px;
	border: 3px solid #bfbfbf;
	border-radius: 2px;
}
.service1{
	width: 75%;
	float: right;
	border-left: 2px solid black;
    padding-left: 15px;
}
.service img{
	width: 18%;
}
.service3{
	width: 65%;
	float: right;
}

.gallery_home{
	padding: 0 10px;
}

.home_gallery img{
	width: 33%;
}

/*about start*/

p{
	font-size: 18px;
}
.main_content{
	width: 70%;
	border: 0;
	display: inline-block;
	padding: 20px 20px;
}
.side_bar{
	width: 25%;
	border: 0;
	display: inline-block;
	padding-left: 10px;
	padding-top: 70px;
	position: absolute;

}
div h4{
	font-size: 20px;
}
.search input[type=text]{
	padding: 6px;
  	margin-top: 8px;
  	margin-right: 16px;
  	font-size: 20px;
  	width: 90%;
}
.side_bar-a{
	text-decoration: none;
	font-size: 20px;
	color: black;
}
.side_bar-a:hover{
	color: blue;
}

select{
	height:35px;
	font-size: 17px;
	width: 95%;

}

/*contact*/



input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* gallery*/

div.gallery {
  margin: 5px;
  float: left;
  width: 250px;
   height: 250px;
}

div.gallery:hover {
  background: black;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div .team{
	width: 250px;
	float: left;
	margin: 10px;
}
div .team img{
	width: 100%

}

/*footer*/
footer{
background: #373737;
color: #ffffff;
bottom: 0;
padding: 10px 25px;
position: relative;
}
.footer1,.footer2,.footer3,.footer4{
	width:22%;
	display: inline-block;
	padding: 0px 15px 0px 15px;

}
.footer1 a{
	display: block;
	color: #ffffff;
	padding-top: 5px;
}
.footer4 a{
	display: block;
	color: #ffffff;
	padding-top: 5px;
}
.footer a:hover{
	color: green;
}
